<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:padding="20dp"
        android:background="@drawable/story_background">

        <ImageView
            android:id="@+id/story_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_image" />

        <TextView
            android:id="@+id/story_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/story_image"
            android:fontFamily="@font/montserratsemibold"
            android:text="Tên truyện"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/story_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/story_name"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/story_image"
            android:fontFamily="@font/montserratregular"
            android:text="Tên tác giả"
            android:textSize="17sp" />


        <ImageView
            android:id="@+id/ic_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/story_author"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/story_image"
            android:src="@drawable/ic_like" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/story_author"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/ic_like"
            android:text="123"
            android:textSize="17dp" />

        <Button
            android:id="@+id/btn_savetolibrary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/story_name"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:layout_toRightOf="@+id/story_image"
            android:backgroundTint="@color/centerColor"
            android:fontFamily="@font/montserratregular"
            android:text="Save to library"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_basex4"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Description"
            android:textSize="22sp"
            android:fontFamily="@font/montserratsemibold"/>
        <TextView
            android:id="@+id/storyDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Description"
            android:textSize="18sp"
            android:fontFamily="@font/montserratregular"
            android:layout_marginLeft="@dimen/margin_basex2"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/centerColor"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_basex4"
        android:text="read now"/>

</RelativeLayout>