<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_basex4"
    tools:context=".activity_DangBai">

    <TextView
        android:textColor="#252A31"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:textSize="30sp"
        android:text="New Story"
        android:fontFamily="@font/montserratsemibold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    
    <EditText
        android:inputType="text"
        android:id="@+id/dbTenTruyen"
        android:hint="Story's name"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_basex4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_basex2"
        android:background="@drawable/edit_text_border"></EditText>

    <EditText
        android:id="@+id/storyDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:background="@drawable/edit_text_border"
        android:padding="@dimen/margin_basex2"
        android:layout_marginTop="@dimen/margin_basex4"/>

    <EditText
        android:id="@+id/dbChapter"
        android:inputType="text"
        android:hint="Chapter"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_basex4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:padding="@dimen/margin_basex2"/>

    <EditText
        android:inputType="textMultiLine"
        android:id="@+id/dbnoidung"
        android:hint="Content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_basex4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_basex2"
        android:background="@drawable/edit_text_border"
        ></EditText>

<!--    <EditText-->
<!--        android:inputType="text"-->
<!--        android:id="@+id/dbimg"-->
<!--        android:hint="Ảnh "-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"></EditText>-->

    <Button
        android:id="@+id/btn_dangbai"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/endColor"></Button>
</LinearLayout>