<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dangki">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="center"
        android:src="@drawable/createaccount"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".8"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/username_signup_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" Username"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintVertical_bias=".0"
            app:layout_constraintWidth_percent=".8"
            android:fontFamily="@font/montserratregular">

        </TextView>

        <EditText
            android:id="@+id/username_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintVertical_bias=".05"
            app:layout_constraintWidth_percent=".8"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/edit_text_border">

        </EditText>


        <TextView
            android:id="@+id/email_signup_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" Email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintVertical_bias=".15"
            app:layout_constraintWidth_percent=".8"
            android:fontFamily="@font/montserratregular">

        </TextView>

        <EditText
            android:id="@+id/email_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintVertical_bias=".2"
            app:layout_constraintWidth_percent=".8"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/edit_text_border">

        </EditText>

        <TextView
            android:id="@+id/password_signup_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" Password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintVertical_bias=".3"
            app:layout_constraintWidth_percent=".8"
            android:fontFamily="@font/montserratregular">

        </TextView>

        <EditText
            android:id="@+id/password_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintVertical_bias=".35"
            app:layout_constraintWidth_percent=".8"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:password="true"
            android:background="@drawable/edit_text_border">

        </EditText>

        <TextView
            android:id="@+id/cf_password_signup_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" Confirm password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintVertical_bias=".45"
            app:layout_constraintWidth_percent=".8"
            android:fontFamily="@font/montserratregular">

        </TextView>

        <EditText
            android:id="@+id/cf_password_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintVertical_bias=".51"
            app:layout_constraintWidth_percent=".8"
            android:password="true"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/edit_text_border">

        </EditText>

        <TextView
            android:id="@+id/bd_signup_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" Birthday"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintVertical_bias=".6"
            app:layout_constraintWidth_percent=".8"
            android:fontFamily="@font/montserratregular">

        </TextView>

        <EditText
            android:id="@+id/bd_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintVertical_bias=".67"
            app:layout_constraintWidth_percent=".8"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/edit_text_border">

        </EditText>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/centerColor"
            android:text="Sign up"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.847"
            app:layout_constraintWidth_percent=".8"></Button>

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Already have an account? SIGN IN"
            android:fontFamily="@font/montserratsemibold"
            android:textColor="@color/endColor"
            app:layout_constraintTop_toBottomOf="@+id/btn_signup"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/margin_basex4"
            android:lineHeight="16dp"
            android:textSize="16sp"
            android:elevation="0dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>