<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AboutMeFragment">

    <RelativeLayout
        android:id="@+id/zodiac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_basex2">
        <TextView
            android:id="@+id/tvZodiac"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratsemibold"
            android:textSize="20sp"
            android:text="Zodiac:"/>

        <TextView
            android:id="@+id/tv_zodiac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvZodiac"
            android:layout_marginLeft="@dimen/margin_basex4"
            android:fontFamily="@font/montserratregular"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zodiac"
        android:layout_margin="@dimen/margin_basex2">
    <TextView
        android:id="@+id/tvHobbies"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratsemibold"
        android:textSize="20sp"
        android:text="Hobbies: "/>

        <TextView
            android:id="@+id/tv_hobbies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvHobbies"
            android:layout_marginLeft="@dimen/margin_basex4"
            android:fontFamily="@font/montserratregular"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/quotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hobbies"
        android:layout_margin="@dimen/margin_basex2">

        <TextView
            android:id="@+id/tvQuotes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratsemibold"
            android:textSize="20sp"
            android:text="Quotes: "/>

        <TextView
            android:id="@+id/tv_quotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvQuotes"
            android:layout_marginLeft="@dimen/margin_basex4"
            android:fontFamily="@font/montserratregular"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/social"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </RelativeLayout>
</RelativeLayout>