<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvchapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="Tên chương"
        android:layout_margin="@dimen/margin_basex2"
        android:padding="@dimen/margin_basex4"
        android:fontFamily="@font/montserratregular"/>
</LinearLayout>